npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch

<nav class="bg-green-900 bg-opacity-80 border-slate-900 p-2 sm:px-4 py-2.5">
        <div class="cotnainer flex flex-wrap justify-between items-center mx-auto">
            <a href="##" class="font-semibold text-slate-50 flex ml-4"><img src="src/img/logo.png" class="rounded-full" width="23" height="20" alt="logowarkop"><span class="self-center ml-1 text-white hover:text-slate-700 ">WARKOP UJANG</span></a>
            <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                <ul class="flex flex-col mt-4 pr-4 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium">
                  <li>
                    <a href="#" class="block py-2 pr-2 pl-3 text-white hover:text-slate-800 hover:font-bold">Home</a>
                  </li>
                  <li>
                    <a href="#" class="block py-2 pr-2 pl-3 text-white hover:text-slate-800 hover:font-bold">About</a>
                  </li>
                  <li>
                    <a href="#" class="block py-2 pr-2 pl-3 text-white hover:text-slate-800 hover:font-bold">Services</a>
                  </li>
                  <li>
                    <a href="#" class="block py-2 pr-2 pl-3 text-white hover:text-slate-800 hover:font-bold">Bot</a>
                  </li>
                  <li>
                    <a href="#" class="block py-2 pr-2 pl-4 text-white hover:text-slate-800 hover:font-bold">Contact</a>
                  </li>
                </ul>
              </div>
        </div>
    </nav>

    <section id="about">
        <div class="relative overflow-hidden bg-no-repeat bg-cover" style="
        background-position: 50%;
        background-image: url('src/img/bg.png');
        height: 635px;
        ">
            <h1 class="font-bold text-center pt-56 text-white text-3xl">SELAMAT DATANG DI WARKOP UJANG</h1>
            <h3 class="text-center pt-10"><a href="https://discord.gg/pzWeqaRQrZ" class="text-base font-semibold  text-white bg-green-600 py-3 px-8 rounded-full hover:shadow-lg hover:font-extrabold hover:animate-pulse hover:opacity-80 transition-colors duration-1000 ease-in-out">GABUNG</a><span> </span><a href="https://discord.gg/pzWeqaRQrZ" class="text-base font-semibold  text-white bg-green-600 py-3 px-8 rounded-full hover:shadow-lg hover:font-extrabold hover:animate-pulse hover:opacity-80 transition-colors duration-1000 ease-in-out">GABUNG</a></h3>
        </div>
    </section>